# dotnet-fundamentals

./: .gitignore  dotnet-fundamentals.sln
AdoNet/: Program.cs
AdoNet.Test/: AdoNet.Test.csproj  OrderRepository.test.cs  ProductRepository.test.cs
AdoNet/repositories/: ADOHelper.cs  IADOHelper.cs  OrderRepository.cs  ProductRepository.cs  SqlDataReaderWrapper.cs
AdoNet/sql/: deleteOrders.sql  fetch_orders.sql  order.sql  product.sql
BinarySerialization/: Program.cs
DataStructures/Tasks/: DoublyLinkedList.cs  HybridFlowProcessor.cs
DeepCloningSerialization/: Program.cs
FileSystemVisitor/: FileSystemVisitor.cs
FizzBuzz/: FizzBuzz.cs  Program.cs
FizzBuzz.Tests/: UnitTest1.cs
HarryPoter.Tests/: HarryPoter.Tests.csproj  UnitTest1.cs
HarryPotter/: BookShop.cs  Program.cs
ISerializibleProject/: Program.cs
JS-Module/: app.js  package-lock.json  package.json
JSONSerialization/: Program.cs
LinQ/Task1/: LinqTask.cs
LinQ/Task1.Tests/: LinqTaskTests.cs
Logging/BrainstormSessions/: BrainstormSessions.csproj  Program.cs
Logging/BrainstormSessions/Api/: IdeasController.cs
Logging/BrainstormSessions/Controllers/: HomeController.cs  SessionController.cs
MineField/: Program.cs
MineField.Tests/: MineField.Tests.csproj  UnitTest1.cs
ORM-Fund/: DBContext.cs  ORM-Fund.csproj  Program.cs  Startup.cs
ORM-Fund/models/: Order.cs  Product.cs
ORM-Fund/services/: OrderService.cs  ProductService.cs
Reflection/: ConfigurationItemAttribute.cs  ConfigurationManagerConfigurationProvider.cs  EmptyClassConfigurationComponentBase.cs  Program.cs  Reflection.csproj  app.config
Task1/: Class1.cs
XMLSerialization/: Program.cs
dotnet-fundamentals/: ExceptionNumberParser.cs  ExceptionTask1.cs  IExceptionNumberParser.cs  Program.cs  dotnet-fundamentals.csproj
dotnet-fundamentals/DoNotChange/: IUserDao.cs  UserTask.cs
hello-lib/: Class1.cs  hello-lib.csproj
oop-principles/: Program.cs  oop-principles.csproj
oop-principles/data/: magazine_123.json  patent_789.json
oop-principles/models/: Book.cs  IDocument.cs  IDocumentStorageService.cs  LocalizedBook.cs  Magazine.cs  Patent.cs
oop-principles/services/: Application.cs  FileDocumentStorageService .cs  ICashPolicy.cs
sql-project/: dbo.Adress.sql  dbo.EmployeeInfo.sql  dbo.company.sql  dbo.employee.sql  dbo.employee_trigger.sql  dbo.insert_employee.sql  dbo.person.sql  postdeploy.sql  sql-project.sqlproj
