<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>dotnet_fundamentals</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\hello-lib\hello-lib.csproj" />
    <ProjectReference Include="..\FileSystemVisitor\FileSystemVisitor.csproj" />
  </ItemGroup>
</Project>
